[History]
1=#P0#=mb	#P1#=OpenDB	#P2#=Project1/mod_update/OpenDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924190214	#P7#=0	#P8#=16	.
2=#P0#=mb	#P1#=GetDBKeys	#P2#=Project1/mod_update/GetDBKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924182055	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmIntel/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200923181146	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmIntel/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200923181133	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=PutMessage	#P2#=Project1/clsSes/PutMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923180323	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Timer1_Timer	#P2#=Project1/frmIntel/Timer1_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923180247	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=TratarMsg	#P2#=Project1/frmIntel/TratarMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923180149	#P7#=0	#P8#=26	.
8=#P0#=mb	#P1#=C_SendMessage	#P2#=Project1/frmIntel/C_SendMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923180130	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Log	#P2#=Project1/frmIntel/Log	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923175500	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=Create	#P2#=Project1/clsSes/Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923174520	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Destroy	#P2#=Project1/clsSes/Destroy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923174458	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Tick	#P2#=Project1/clsSes/Tick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923173644	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmIntel/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200923173230	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=Command3_Click	#P2#=Project1/frmMain/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200923172743	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=RefreshLists	#P2#=Project1/frmMain/RefreshLists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200923163726	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=Command1_Click	#P2#=Project1/frmBot/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922201559	#P7#=0	#P8#=14	.
17=#P0#=mb	#P1#=Option1_Click	#P2#=Project1/frmBot/Option1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922201530	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/frmEmp/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922201335	#P7#=0	#P8#=27	.
19=#P0#=mb	#P1#=Command4_Click	#P2#=Project1/frmEmp/Command4_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922200008	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=UpdateLbl	#P2#=Project1/frmWas/UpdateLbl	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922195835	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=List1_Click	#P2#=Project1/frmWas/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922195752	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=List1_MouseDown	#P2#=Project1/frmWas/List1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922195749	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmWas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922195742	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Command1_Click	#P2#=Project1/frmWas/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922195739	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=Command2_Click	#P2#=Project1/frmWas/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922195736	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=RefreshList	#P2#=Project1/frmWas/RefreshList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922195700	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=Command2_Click	#P2#=Project1/frmEmp/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922195628	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=List1_KeyDown	#P2#=Project1/frmEmp/List1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922195546	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=GetSeq	#P2#=Project1/frmWas/GetSeq [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200922195042	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=List1_MouseDown	#P2#=Project1/frmEmp/List1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922193044	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=List1_Click	#P2#=Project1/frmEmp/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922193011	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=GetCap	#P2#=Project1/frmEmp/GetCap [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200922192247	#P7#=0	#P8#=5	.
33=#P0#=mb	#P1#=GetSeq	#P2#=Project1/frmEmp/GetSeq [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200922191606	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=RefreshList	#P2#=Project1/frmEmp/RefreshList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922191548	#P7#=0	#P8#=22	.
35=#P0#=mb	#P1#=Command3_Click	#P2#=Project1/frmEmp/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922190959	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=Text1_Change	#P2#=Project1/frmEmp/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922185303	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=Present	#P2#=Project1/frmEmp/Present	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922185115	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmEmp/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922185056	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922184935	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Command1_Click	#P2#=Project1/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922184912	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/frmMain/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922184846	#P7#=0	#P8#=3	.
42=#P0#=mb	#P1#=Command1_Click	#P2#=Project1/frmEmp/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922183505	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=Command2_Click	#P2#=Project1/frmMain/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922164504	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=List1_Click	#P2#=Project1/frmMain/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922164236	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=Main	#P2#=Project1/mod_main/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922162754	#P7#=0	#P8#=16	.
46=#P0#=mb	#P1#=Update_initial	#P2#=Project1/mod_update/Update_initial	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922162004	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=Update_domains	#P2#=Project1/mod_update/Update_domains	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922161959	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=Update_tables_main	#P2#=Project1/mod_update/Update_tables_main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922161957	#P7#=0	#P8#=0	.
