Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C47F74F0-BA50-4A94-B6B3-47248439EB4E}#1.0#0; AXC-2315.ocx
Module=mod_main; _files\mod_Main.bas
Module=mod_update; _files\mod_update.bas
Object={87F43CCB-2F55-4961-8339-8FD15967C260}#1.0#0; AXP-012.ocx
Object={0D53FD79-1479-4297-873C-92D07AE357AE}#1.0#0; axt-040.ocx
Form=_files\frmMain.frm
Form=_files\frmEmp.frm
Form=_files\frmWas.frm
Form=_files\frmBot.frm
Form=_files\frmIntel.frm
Class=clsSes; _files\clsSes.cls
Startup="Sub Main"
ExeName32="code_bank.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
